server.port=8083
server.servlet.context-path=/movie

# ThymelefProperties
spring.thymeleaf.cache=false

# DataSourceProperties
# Database link
# Database drive
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database link path
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# datasource configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15 
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# mapper address
mybatis.mapper-locations=classpath:mapper/*.xml
# entity address
mybatis.type-aliases-package=com.cuhk.MovieHeaven.entity
# key generation
mybatis.configuration.useGeneratedKeys=true
# mapUnderscore and CamelCase match
mybatis.configuration.mapUnderscoreToCamelCase=true

# community domain
community.path.domain=http://localhost:8083

# RedisProperties
spring.redis.database=10
<<<<<<< HEAD
<<<<<<< HEAD
spring.redis.host=localhost
=======
spring.redis.host=eradis
>>>>>>> parent of 7b1735b (fix typo)
=======
spring.redis.host=eredis
>>>>>>> parent of e3f5bda (Revert "fix typo")
spring.redis.port=6379

# caffeine
caffeine.posts.max-size=15 
caffeine.posts.expire-seconds=180

netty1.port = 8084
netty1.path = /netty1

netty2.port = 8085
netty2.path = /netty2

